# kotlin-iconfont

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
core/src/main/kotlin/kr/co/edoli/iconicfont/: FontCode.kt
fonts/: line-awesome.css
gradle/wrapper/: gradle-wrapper.properties
iconfont/: build.gradle
iconfont/src/main/kotlin/kr/co/edoli/iconicfont/code/: Dashicons.kt  Dripicons.kt  Elegant.kt  FontAwesome.kt  Ionicons.kt  LineAwesome.kt  MaterialIcon.kt  MetrizeIcons.kt  ThemifyIcons.kt
iconfont/src/main/kotlin/kr/co/edoli/iconicfont/iconfont/: Dashicons.kt  Dripicons.kt  Elegant.kt  FontAwesome.kt  Ionicons.kt  LineAwesome.kt  MaterialIcon.kt  MetrizeIcons.kt  ThemifyIcons.kt
parser/src/main/kotlin/kr/co/edoli/iconicfont/parser/: BaseParser.kt  CssParser.kt  DripiconsParser.kt  ElegantParser.kt  FontAwesomeParser.kt  Main.kt  MaterialIconParser.kt  Utils.kt  ioniconsParser.kt
src/main/java/kr/co/edoli/iconicfont/: FontAwesomeParser.kt  IconicFontGenerator.kt  Main.kt  MaterialIconParser.kt  Utils.kt  ioniconsParser.kt
src/main/java/kr/co/edoli/iconicfont/parser/: BaseParser.kt  CssParser.kt  DashiconsParser.kt  LineAwesomeParser.kt  MaterialIconParser.kt  MetrizeIconParser.kt  ThemifyIconsParser.kt  ioniconsParser.kt
