object Dashicons {
    val dashiconsAdminAppearance = "\uf100"
    val dashiconsAdminCollapse = "\uf148"
    val dashiconsAdminComments = "\uf101"
    val dashiconsAdminCustomizer = "\uf540"
    val dashiconsAdminGeneric = "\uf111"
    val dashiconsAdminHome = "\uf102"
    val dashiconsAdminLinks = "\uf103"
    val dashiconsAdminMedia = "\uf104"
    val dashiconsAdminMultisite = "\uf541"
    val dashiconsAdminNetwork = "\uf112"
    val dashiconsAdminPage = "\uf105"
    val dashiconsAdminPlugins = "\uf106"
    val dashiconsAdminPost = "\uf109"
    val dashiconsAdminSettings = "\uf108"
    val dashiconsAdminSiteAlt = "\uf11d"
    val dashiconsAdminSiteAlt2 = "\uf11e"
    val dashiconsAdminSiteAlt3 = "\uf11f"
    val dashiconsAdminSite = "\uf319"
    val dashiconsAdminTools = "\uf107"
    val dashiconsAdminUsers = "\uf110"
    val dashiconsAlbum = "\uf514"
    val dashiconsAlignCenter = "\uf134"
    val dashiconsAlignLeft = "\uf135"
    val dashiconsAlignNone = "\uf138"
    val dashiconsAlignRight = "\uf136"
    val dashiconsAnalytics = "\uf183"
    val dashiconsArchive = "\uf480"
    val dashiconsArrowDownAlt = "\uf346"
    val dashiconsArrowDownAlt2 = "\uf347"
    val dashiconsArrowDown = "\uf140"
    val dashiconsArrowLeftAlt = "\uf340"
    val dashiconsArrowLeftAlt2 = "\uf341"
    val dashiconsArrowLeft = "\uf141"
    val dashiconsArrowRightAlt = "\uf344"
    val dashiconsArrowRightAlt2 = "\uf345"
    val dashiconsArrowRight = "\uf139"
    val dashiconsArrowUpAlt = "\uf342"
    val dashiconsArrowUpAlt2 = "\uf343"
    val dashiconsArrowUpDuplicate = "\uf143"
    val dashiconsArrowUp = "\uf142"
    val dashiconsArt = "\uf309"
    val dashiconsAwards = "\uf313"
    val dashiconsBackup = "\uf321"
    val dashiconsBookAlt = "\uf331"
    val dashiconsBook = "\uf330"
    val dashiconsBuddiconsActivity = "\uf452"
    val dashiconsBuddiconsBbpressLogo = "\uf477"
    val dashiconsBuddiconsBuddypressLogo = "\uf448"
    val dashiconsBuddiconsCommunity = "\uf453"
    val dashiconsBuddiconsForums = "\uf449"
    val dashiconsBuddiconsFriends = "\uf454"
    val dashiconsBuddiconsGroups = "\uf456"
    val dashiconsBuddiconsPm = "\uf457"
    val dashiconsBuddiconsReplies = "\uf451"
    val dashiconsBuddiconsTopics = "\uf450"
    val dashiconsBuddiconsTracking = "\uf455"
    val dashiconsBuilding = "\uf512"
    val dashiconsBusinessman = "\uf338"
    val dashiconsBusinessperson = "\uf12e"
    val dashiconsBusinesswoman = "\uf12f"
    val dashiconsCalendarAlt = "\uf508"
    val dashiconsCalendar = "\uf145"
    val dashiconsCameraAlt = "\uf129"
    val dashiconsCamera = "\uf306"
    val dashiconsCarrot = "\uf511"
    val dashiconsCart = "\uf174"
    val dashiconsCategory = "\uf318"
    val dashiconsChartArea = "\uf239"
    val dashiconsChartBar = "\uf185"
    val dashiconsChartLine = "\uf238"
    val dashiconsChartPie = "\uf184"
    val dashiconsClipboard = "\uf481"
    val dashiconsClock = "\uf469"
    val dashiconsCloud = "\uf176"
    val dashiconsCodeStandards = "\uf13a"
    val dashiconsColorPicker = "\uf131"
    val dashiconsControlsBack = "\uf518"
    val dashiconsControlsForward = "\uf519"
    val dashiconsControlsPause = "\uf523"
    val dashiconsControlsPlay = "\uf522"
    val dashiconsControlsRepeat = "\uf515"
    val dashiconsControlsSkipback = "\uf516"
    val dashiconsControlsSkipforward = "\uf517"
    val dashiconsControlsVolumeoff = "\uf520"
    val dashiconsControlsVolumeon = "\uf521"
    val dashiconsDashboard = "\uf226"
    val dashiconsDesktop = "\uf472"
    val dashiconsDismiss = "\uf153"
    val dashiconsDownload = "\uf316"
    val dashiconsEditLarge = "\uf327"
    val dashiconsEdit = "\uf464"
    val dashiconsEditorAligncenter = "\uf207"
    val dashiconsEditorAlignleft = "\uf206"
    val dashiconsEditorAlignright = "\uf208"
    val dashiconsEditorBold = "\uf200"
    val dashiconsEditorBreak = "\uf474"
    val dashiconsEditorCodeDuplicate = "\uf494"
    val dashiconsEditorCode = "\uf475"
    val dashiconsEditorContract = "\uf506"
    val dashiconsEditorCustomchar = "\uf220"
    val dashiconsEditorExpand = "\uf211"
    val dashiconsEditorHelp = "\uf223"
    val dashiconsEditorIndent = "\uf222"
    val dashiconsEditorInsertmore = "\uf209"
    val dashiconsEditorItalic = "\uf201"
    val dashiconsEditorJustify = "\uf214"
    val dashiconsEditorKitchensink = "\uf212"
    val dashiconsEditorLtr = "\uf10c"
    val dashiconsEditorOlRtl = "\uf12c"
    val dashiconsEditorOl = "\uf204"
    val dashiconsEditorOutdent = "\uf221"
    val dashiconsEditorParagraph = "\uf476"
    val dashiconsEditorPasteText = "\uf217"
    val dashiconsEditorPasteWord = "\uf216"
    val dashiconsEditorQuote = "\uf205"
    val dashiconsEditorRemoveformatting = "\uf218"
    val dashiconsEditorRtl = "\uf320"
    val dashiconsEditorSpellcheck = "\uf210"
    val dashiconsEditorStrikethrough = "\uf224"
    val dashiconsEditorTable = "\uf535"
    val dashiconsEditorTextcolor = "\uf215"
    val dashiconsEditorUl = "\uf203"
    val dashiconsEditorUnderline = "\uf213"
    val dashiconsEditorUnlink = "\uf225"
    val dashiconsEditorVideo = "\uf219"
    val dashiconsEmailAlt = "\uf466"
    val dashiconsEmailAlt2 = "\uf467"
    val dashiconsEmail = "\uf465"
    val dashiconsExcerptView = "\uf164"
    val dashiconsExternal = "\uf504"
    val dashiconsFacebookAlt = "\uf305"
    val dashiconsFacebook = "\uf304"
    val dashiconsFeedback = "\uf175"
    val dashiconsFilter = "\uf536"
    val dashiconsFlag = "\uf227"
    val dashiconsFormatAside = "\uf123"
    val dashiconsFormatAudio = "\uf127"
    val dashiconsFormatChat = "\uf125"
    val dashiconsFormatGallery = "\uf161"
    val dashiconsFormatImage = "\uf128"
    val dashiconsFormatQuote = "\uf122"
    val dashiconsFormatStatus = "\uf130"
    val dashiconsFormatVideo = "\uf126"
    val dashiconsForms = "\uf314"
    val dashiconsGoogleplus = "\uf462"
    val dashiconsGridView = "\uf509"
    val dashiconsGroups = "\uf307"
    val dashiconsHammer = "\uf308"
    val dashiconsHeart = "\uf487"
    val dashiconsHidden = "\uf530"
    val dashiconsIdAlt = "\uf337"
    val dashiconsId = "\uf336"
    val dashiconsImageCrop = "\uf165"
    val dashiconsImageFilter = "\uf533"
    val dashiconsImageFlipHorizontal = "\uf169"
    val dashiconsImageFlipVertical = "\uf168"
    val dashiconsImageRotateLeft = "\uf166"
    val dashiconsImageRotateRight = "\uf167"
    val dashiconsImageRotate = "\uf531"
    val dashiconsImagesAlt = "\uf232"
    val dashiconsImagesAlt2 = "\uf233"
    val dashiconsIndexCard = "\uf510"
    val dashiconsInfo = "\uf348"
    val dashiconsInstagram = "\uf12d"
    val dashiconsLaptop = "\uf547"
    val dashiconsLayout = "\uf538"
    val dashiconsLeftright = "\uf229"
    val dashiconsLightbulb = "\uf339"
    val dashiconsListView = "\uf163"
    val dashiconsLocationAlt = "\uf231"
    val dashiconsLocation = "\uf230"
    val dashiconsLockDuplicate = "\uf315"
    val dashiconsLock = "\uf160"
    val dashiconsMarker = "\uf159"
    val dashiconsMediaArchive = "\uf501"
    val dashiconsMediaAudio = "\uf500"
    val dashiconsMediaCode = "\uf499"
    val dashiconsMediaDefault = "\uf498"
    val dashiconsMediaDocument = "\uf497"
    val dashiconsMediaInteractive = "\uf496"
    val dashiconsMediaSpreadsheet = "\uf495"
    val dashiconsMediaText = "\uf491"
    val dashiconsMediaVideo = "\uf490"
    val dashiconsMegaphone = "\uf488"
    val dashiconsMenuAlt = "\uf228"
    val dashiconsMenuAlt2 = "\uf329"
    val dashiconsMenuAlt3 = "\uf349"
    val dashiconsMenu = "\uf333"
    val dashiconsMicrophone = "\uf482"
    val dashiconsMigrate = "\uf310"
    val dashiconsMinus = "\uf460"
    val dashiconsMoney = "\uf526"
    val dashiconsMove = "\uf545"
    val dashiconsNametag = "\uf484"
    val dashiconsNetworking = "\uf325"
    val dashiconsNoAlt = "\uf335"
    val dashiconsNo = "\uf158"
    val dashiconsPalmtree = "\uf527"
    val dashiconsPaperclip = "\uf546"
    val dashiconsPerformance = "\uf311"
    val dashiconsPhone = "\uf525"
    val dashiconsPlaylistAudio = "\uf492"
    val dashiconsPlaylistVideo = "\uf493"
    val dashiconsPluginsChecked = "\uf485"
    val dashiconsPlusAlt = "\uf502"
    val dashiconsPlusAlt2 = "\uf543"
    val dashiconsPlus = "\uf132"
    val dashiconsPortfolio = "\uf322"
    val dashiconsPostStatus = "\uf173"
    val dashiconsPressthis = "\uf157"
    val dashiconsProducts = "\uf312"
    val dashiconsRandomize = "\uf503"
    val dashiconsRedo = "\uf172"
    val dashiconsRestApi = "\uf124"
    val dashiconsRss = "\uf303"
    val dashiconsSchedule = "\uf489"
    val dashiconsScreenoptions = "\uf180"
    val dashiconsSearch = "\uf179"
    val dashiconsShareAlt = "\uf240"
    val dashiconsShareAlt2 = "\uf242"
    val dashiconsShare = "\uf237"
    val dashiconsShieldAlt = "\uf334"
    val dashiconsShield = "\uf332"
    val dashiconsSlides = "\uf181"
    val dashiconsSmartphone = "\uf470"
    val dashiconsSmiley = "\uf328"
    val dashiconsSort = "\uf156"
    val dashiconsSos = "\uf468"
    val dashiconsStarEmpty = "\uf154"
    val dashiconsStarFilled = "\uf155"
    val dashiconsStarHalf = "\uf459"
    val dashiconsSticky = "\uf537"
    val dashiconsStore = "\uf513"
    val dashiconsTablet = "\uf471"
    val dashiconsTag = "\uf323"
    val dashiconsTagcloud = "\uf479"
    val dashiconsTestimonial = "\uf473"
    val dashiconsTextPage = "\uf121"
    val dashiconsText = "\uf478"
    val dashiconsThumbsDown = "\uf542"
    val dashiconsThumbsUp = "\uf529"
    val dashiconsTicketsAlt = "\uf524"
    val dashiconsTickets = "\uf486"
    val dashiconsTide = "\uf10d"
    val dashiconsTranslation = "\uf326"
    val dashiconsTrash = "\uf182"
    val dashiconsTwitterAlt = "\uf302"
    val dashiconsTwitter = "\uf301"
    val dashiconsUndo = "\uf171"
    val dashiconsUniversalAccessAlt = "\uf507"
    val dashiconsUniversalAccess = "\uf483"
    val dashiconsUnlock = "\uf528"
    val dashiconsUpdateAlt = "\uf113"
    val dashiconsUpdate = "\uf463"
    val dashiconsUpload = "\uf317"
    val dashiconsVault = "\uf178"
    val dashiconsVideoAlt = "\uf234"
    val dashiconsVideoAlt2 = "\uf235"
    val dashiconsVideoAlt3 = "\uf236"
    val dashiconsVisibility = "\uf177"
    val dashiconsWarning = "\uf534"
    val dashiconsWelcomeAddPage = "\uf133"
    val dashiconsWelcomeComments = "\uf117"
    val dashiconsWelcomeLearnMore = "\uf118"
    val dashiconsWelcomeViewSite = "\uf115"
    val dashiconsWelcomeWidgetsMenus = "\uf116"
    val dashiconsWelcomeWriteBlog = "\uf119"
    val dashiconsWordpressAlt = "\uf324"
    val dashiconsWordpress = "\uf120"
    val dashiconsYesAlt = "\uf12a"
    val dashiconsYes = "\uf147"
    val dashiconsEditorDistractionfree = "\uf211"
    val dashiconsExerptView = "\uf164"
    val dashiconsFormatLinks = "\uf103"
    val dashiconsFormatStandard = "\uf109"
    val dashiconsPostTrash = "\uf182"
    val dashiconsShare1 = "\uf237"
    val dashiconsWelcomeEditPage = "\uf119"
}