object LineAwesome {
    val la500px = "\uf100"
    val laAdjust = "\uf101"
    val laAdn = "\uf102"
    val laAlignCenter = "\uf103"
    val laAlignJustify = "\uf104"
    val laAlignLeft = "\uf105"
    val laAlignRight = "\uf106"
    val laAmazon = "\uf107"
    val laAmbulance = "\uf108"
    val laAnchor = "\uf109"
    val laAndroid = "\uf10a"
    val laAngellist = "\uf10b"
    val laAngleDoubleDown = "\uf10c"
    val laAngleDoubleLeft = "\uf10d"
    val laAngleDoubleRight = "\uf10e"
    val laAngleDoubleUp = "\uf10f"
    val laAngleDown = "\uf110"
    val laAngleLeft = "\uf111"
    val laAngleRight = "\uf112"
    val laAngleUp = "\uf113"
    val laApple = "\uf114"
    val laArchive = "\uf115"
    val laAreaChart = "\uf116"
    val laArrowCircleDown = "\uf117"
    val laArrowCircleLeft = "\uf118"
    val laArrowCircleODown = "\uf119"
    val laArrowCircleOLeft = "\uf11a"
    val laArrowCircleORight = "\uf11b"
    val laArrowCircleOUp = "\uf11c"
    val laArrowCircleRight = "\uf11d"
    val laArrowCircleUp = "\uf11e"
    val laArrowDown = "\uf11f"
    val laArrowLeft = "\uf120"
    val laArrowRight = "\uf121"
    val laArrowUp = "\uf122"
    val laArrows = "\uf123"
    val laArrowsAlt = "\uf124"
    val laArrowsH = "\uf125"
    val laArrowsV = "\uf126"
    val laAsterisk = "\uf127"
    val laAt = "\uf128"
    val laAutomobile = "\uf129"
    val laBackward = "\uf12a"
    val laBalanceScale = "\uf12b"
    val laBan = "\uf12c"
    val laBank = "\uf12d"
    val laBarChart = "\uf12e"
    val laBarChartO = "\uf12f"
    val laBarcode = "\uf130"
    val laBars = "\uf131"
    val laBattery0 = "\uf132"
    val laBattery1 = "\uf133"
    val laBattery2 = "\uf134"
    val laBattery3 = "\uf135"
    val laBattery4 = "\uf136"
    val laBatteryEmpty = "\uf137"
    val laBatteryFull = "\uf138"
    val laBatteryHalf = "\uf139"
    val laBatteryQuarter = "\uf13a"
    val laBatteryThreeQuarters = "\uf13b"
    val laBed = "\uf13c"
    val laBeer = "\uf13d"
    val laBehance = "\uf13e"
    val laBehanceSquare = "\uf13f"
    val laBell = "\uf140"
    val laBellO = "\uf141"
    val laBellSlash = "\uf142"
    val laBellSlashO = "\uf143"
    val laBicycle = "\uf144"
    val laBinoculars = "\uf145"
    val laBirthdayCake = "\uf146"
    val laBitbucket = "\uf147"
    val laBitbucketSquare = "\uf148"
    val laBitcoin = "\uf149"
    val laBlackTie = "\uf14a"
    val laBold = "\uf14b"
    val laBolt = "\uf14c"
    val laBomb = "\uf14d"
    val laBook = "\uf14e"
    val laBookmark = "\uf14f"
    val laBookmarkO = "\uf150"
    val laBriefcase = "\uf151"
    val laBtc = "\uf152"
    val laBug = "\uf153"
    val laBuilding = "\uf154"
    val laBuildingO = "\uf155"
    val laBullhorn = "\uf156"
    val laBullseye = "\uf157"
    val laBus = "\uf158"
    val laBuysellads = "\uf159"
    val laCab = "\uf15a"
    val laCalculator = "\uf15b"
    val laCalendar = "\uf15c"
    val laCalendarCheckO = "\uf15d"
    val laCalendarMinusO = "\uf15e"
    val laCalendarO = "\uf15f"
    val laCalendarPlusO = "\uf160"
    val laCalendarTimesO = "\uf161"
    val laCamera = "\uf162"
    val laCameraRetro = "\uf163"
    val laCar = "\uf164"
    val laCaretDown = "\uf165"
    val laCaretLeft = "\uf166"
    val laCaretRight = "\uf167"
    val laCaretSquareODown = "\uf168"
    val laToggleDown = "\uf168"
    val laCaretSquareOLeft = "\uf169"
    val laToggleLeft = "\uf169"
    val laCaretSquareORight = "\uf16a"
    val laToggleRight = "\uf16a"
    val laCaretSquareOUp = "\uf16b"
    val laToggleUp = "\uf16b"
    val laCaretUp = "\uf16c"
    val laCartArrowDown = "\uf16d"
    val laCartPlus = "\uf16e"
    val laCc = "\uf16f"
    val laCcAmex = "\uf170"
    val laCcDinersClub = "\uf171"
    val laCcDiscover = "\uf172"
    val laCcJcb = "\uf173"
    val laCcMastercard = "\uf174"
    val laCcPaypal = "\uf175"
    val laCcStripe = "\uf176"
    val laCcVisa = "\uf177"
    val laCertificate = "\uf178"
    val laChain = "\uf179"
    val laChainBroken = "\uf17a"
    val laCheck = "\uf17b"
    val laCheckCircle = "\uf17c"
    val laCheckCircleO = "\uf17d"
    val laCheckSquare = "\uf17e"
    val laCheckSquareO = "\uf17f"
    val laChevronCircleDown = "\uf180"
    val laChevronCircleLeft = "\uf181"
    val laChevronCircleRight = "\uf182"
    val laChevronCircleUp = "\uf183"
    val laChevronDown = "\uf184"
    val laChevronLeft = "\uf185"
    val laChevronRight = "\uf186"
    val laChevronUp = "\uf187"
    val laChild = "\uf188"
    val laChrome = "\uf189"
    val laCircle = "\uf18a"
    val laCircleO = "\uf18b"
    val laCircleONotch = "\uf18c"
    val laCircleThin = "\uf18d"
    val laClipboard = "\uf18e"
    val laClockO = "\uf18f"
    val laClone = "\uf190"
    val laClose = "\uf191"
    val laCloud = "\uf192"
    val laCloudDownload = "\uf193"
    val laCloudUpload = "\uf194"
    val laCny = "\uf195"
    val laCode = "\uf196"
    val laCodeFork = "\uf197"
    val laCodepen = "\uf198"
    val laCoffee = "\uf199"
    val laCog = "\uf19a"
    val laCogs = "\uf19b"
    val laColumns = "\uf19c"
    val laComment = "\uf19d"
    val laCommentO = "\uf19e"
    val laCommenting = "\uf19f"
    val laCommentingO = "\uf1a0"
    val laComments = "\uf1a1"
    val laCommentsO = "\uf1a2"
    val laCompass = "\uf1a3"
    val laCompress = "\uf1a4"
    val laConnectdevelop = "\uf1a5"
    val laContao = "\uf1a6"
    val laCopy = "\uf1a7"
    val laCopyright = "\uf1a8"
    val laCreativeCommons = "\uf1a9"
    val laCreditCard = "\uf1aa"
    val laCrop = "\uf1ab"
    val laCrosshairs = "\uf1ac"
    val laCss3 = "\uf1ad"
    val laCube = "\uf1ae"
    val laCubes = "\uf1af"
    val laCut = "\uf1b0"
    val laCutlery = "\uf1b1"
    val laDashboard = "\uf1b2"
    val laDashcube = "\uf1b3"
    val laDatabase = "\uf1b4"
    val laDedent = "\uf1b5"
    val laDelicious = "\uf1b6"
    val laDesktop = "\uf1b7"
    val laDeviantart = "\uf1b8"
    val laDiamond = "\uf1b9"
    val laDigg = "\uf1ba"
    val laDollar = "\uf1bb"
    val laDotCircleO = "\uf1bc"
    val laDownload = "\uf1bd"
    val laDribbble = "\uf1be"
    val laDropbox = "\uf1bf"
    val laDrupal = "\uf1c0"
    val laEdit = "\uf1c1"
    val laEject = "\uf1c2"
    val laEllipsisH = "\uf1c3"
    val laEllipsisV = "\uf1c4"
    val laEmpire = "\uf1c5"
    val laGe = "\uf1c5"
    val laEnvelope = "\uf1c6"
    val laEnvelopeO = "\uf1c7"
    val laEnvelopeSquare = "\uf1c8"
    val laEraser = "\uf1c9"
    val laEur = "\uf1ca"
    val laEuro = "\uf1cb"
    val laExchange = "\uf1cc"
    val laExclamation = "\uf1cd"
    val laExclamationCircle = "\uf1ce"
    val laExclamationTriangle = "\uf1cf"
    val laExpand = "\uf1d0"
    val laExpeditedssl = "\uf1d1"
    val laExternalLink = "\uf1d2"
    val laExternalLinkSquare = "\uf1d3"
    val laEye = "\uf1d4"
    val laEyeSlash = "\uf1d5"
    val laEyedropper = "\uf1d6"
    val laFacebook = "\uf1d7"
    val laFacebookF = "\uf1d7"
    val laFacebookOfficial = "\uf1d8"
    val laFacebookSquare = "\uf1d9"
    val laFastBackward = "\uf1da"
    val laFastForward = "\uf1db"
    val laFax = "\uf1dc"
    val laFemale = "\uf1dd"
    val laFighterJet = "\uf1de"
    val laFile = "\uf1df"
    val laFileArchiveO = "\uf1e0"
    val laFileAudioO = "\uf1e1"
    val laFileCodeO = "\uf1e2"
    val laFileExcelO = "\uf1e3"
    val laFileImageO = "\uf1e4"
    val laFileMovieO = "\uf1e5"
    val laFileO = "\uf1e6"
    val laFilePdfO = "\uf1e7"
    val laFilePhotoO = "\uf1e8"
    val laFilePictureO = "\uf1e9"
    val laFilePowerpointO = "\uf1ea"
    val laFileSoundO = "\uf1eb"
    val laFileText = "\uf1ec"
    val laFileTextO = "\uf1ed"
    val laFileVideoO = "\uf1ee"
    val laFileWordO = "\uf1ef"
    val laFileZipO = "\uf1f0"
    val laFilesO = "\uf1f1"
    val laFilm = "\uf1f2"
    val laFilter = "\uf1f3"
    val laFire = "\uf1f4"
    val laFireExtinguisher = "\uf1f5"
    val laFirefox = "\uf1f6"
    val laFlag = "\uf1f7"
    val laFlagCheckered = "\uf1f8"
    val laFlagO = "\uf1f9"
    val laFlash = "\uf1fa"
    val laFlask = "\uf1fb"
    val laFlickr = "\uf1fc"
    val laFloppyO = "\uf1fd"
    val laFolder = "\uf1fe"
    val laFolderO = "\uf1ff"
    val laFolderOpen = "\uf200"
    val laFolderOpenO = "\uf201"
    val laFont = "\uf202"
    val laFonticons = "\uf203"
    val laForumbee = "\uf204"
    val laForward = "\uf205"
    val laFoursquare = "\uf206"
    val laFrownO = "\uf207"
    val laFutbolO = "\uf208"
    val laSoccerBallO = "\uf208"
    val laGamepad = "\uf209"
    val laGavel = "\uf20a"
    val laGbp = "\uf20b"
    val laGear = "\uf20c"
    val laGears = "\uf20d"
    val laGenderless = "\uf20e"
    val laGetPocket = "\uf20f"
    val laGg = "\uf210"
    val laGgCircle = "\uf211"
    val laGift = "\uf212"
    val laGit = "\uf213"
    val laGitSquare = "\uf214"
    val laGithub = "\uf215"
    val laGithubAlt = "\uf216"
    val laGithubSquare = "\uf217"
    val laGlass = "\uf218"
    val laGlobe = "\uf219"
    val laGoogle = "\uf21a"
    val laGooglePlus = "\uf21b"
    val laGooglePlusSquare = "\uf21c"
    val laGoogleWallet = "\uf21d"
    val laGraduationCap = "\uf21e"
    val laGratipay = "\uf21f"
    val laGittip = "\uf21f"
    val laGroup = "\uf220"
    val laHSquare = "\uf221"
    val laHackerNews = "\uf222"
    val laHandGrabO = "\uf223"
    val laHandLizardO = "\uf224"
    val laHandODown = "\uf225"
    val laHandOLeft = "\uf226"
    val laHandORight = "\uf227"
    val laHandOUp = "\uf228"
    val laHandPaperO = "\uf229"
    val laHandPeaceO = "\uf22a"
    val laHandPointerO = "\uf22b"
    val laHandRockO = "\uf22c"
    val laHandScissorsO = "\uf22d"
    val laHandSpockO = "\uf22e"
    val laHandStopO = "\uf22f"
    val laHddO = "\uf230"
    val laHeader = "\uf231"
    val laHeadphones = "\uf232"
    val laHeart = "\uf233"
    val laHeartO = "\uf234"
    val laHeartbeat = "\uf235"
    val laHistory = "\uf236"
    val laHome = "\uf237"
    val laHospitalO = "\uf238"
    val laHotel = "\uf239"
    val laHourglass = "\uf23a"
    val laHourglass1 = "\uf23b"
    val laHourglass2 = "\uf23c"
    val laHourglass3 = "\uf23d"
    val laHourglassEnd = "\uf23e"
    val laHourglassHalf = "\uf23f"
    val laHourglassO = "\uf240"
    val laHourglassStart = "\uf241"
    val laHouzz = "\uf242"
    val laHtml5 = "\uf243"
    val laICursor = "\uf244"
    val laIls = "\uf245"
    val laImage = "\uf246"
    val laInbox = "\uf247"
    val laIndent = "\uf248"
    val laIndustry = "\uf249"
    val laInfo = "\uf24a"
    val laInfoCircle = "\uf24b"
    val laInr = "\uf24c"
    val laInstagram = "\uf24d"
    val laInstitution = "\uf24e"
    val laInternetExplorer = "\uf24f"
    val laIoxhost = "\uf250"
    val laItalic = "\uf251"
    val laJoomla = "\uf252"
    val laJpy = "\uf253"
    val laJsfiddle = "\uf254"
    val laKey = "\uf255"
    val laKeyboardO = "\uf256"
    val laKrw = "\uf257"
    val laLanguage = "\uf258"
    val laLaptop = "\uf259"
    val laLastfm = "\uf25a"
    val laLastfmSquare = "\uf25b"
    val laLeaf = "\uf25c"
    val laLeanpub = "\uf25d"
    val laLegal = "\uf25e"
    val laLemonO = "\uf25f"
    val laLevelDown = "\uf260"
    val laLevelUp = "\uf261"
    val laLifeBouy = "\uf262"
    val laLifeBuoy = "\uf263"
    val laLifeRing = "\uf264"
    val laSupport = "\uf264"
    val laLifeSaver = "\uf265"
    val laLightbulbO = "\uf266"
    val laLineChart = "\uf267"
    val laLink = "\uf268"
    val laLinkedin = "\uf269"
    val laLinkedinSquare = "\uf26a"
    val laLinux = "\uf26b"
    val laList = "\uf26c"
    val laListAlt = "\uf26d"
    val laListOl = "\uf26e"
    val laListUl = "\uf26f"
    val laLocationArrow = "\uf270"
    val laLock = "\uf271"
    val laLongArrowDown = "\uf272"
    val laLongArrowLeft = "\uf273"
    val laLongArrowRight = "\uf274"
    val laLongArrowUp = "\uf275"
    val laMagic = "\uf276"
    val laMagnet = "\uf277"
    val laMailForward = "\uf278"
    val laMailReply = "\uf279"
    val laMailReplyAll = "\uf27a"
    val laMale = "\uf27b"
    val laMap = "\uf27c"
    val laMapMarker = "\uf27d"
    val laMapO = "\uf27e"
    val laMapPin = "\uf27f"
    val laMapSigns = "\uf280"
    val laMars = "\uf281"
    val laMarsDouble = "\uf282"
    val laMarsStroke = "\uf283"
    val laMarsStrokeH = "\uf284"
    val laMarsStrokeV = "\uf285"
    val laMaxcdn = "\uf286"
    val laMeanpath = "\uf287"
    val laMedium = "\uf288"
    val laMedkit = "\uf289"
    val laMehO = "\uf28a"
    val laMercury = "\uf28b"
    val laMicrophone = "\uf28c"
    val laMicrophoneSlash = "\uf28d"
    val laMinus = "\uf28e"
    val laMinusCircle = "\uf28f"
    val laMinusSquare = "\uf290"
    val laMinusSquareO = "\uf291"
    val laMobile = "\uf292"
    val laMobilePhone = "\uf293"
    val laMoney = "\uf294"
    val laMoonO = "\uf295"
    val laMortarBoard = "\uf296"
    val laMotorcycle = "\uf297"
    val laMousePointer = "\uf298"
    val laMusic = "\uf299"
    val laNavicon = "\uf29a"
    val laNeuter = "\uf29b"
    val laNewspaperO = "\uf29c"
    val laObjectGroup = "\uf29d"
    val laObjectUngroup = "\uf29e"
    val laOdnoklassniki = "\uf29f"
    val laOdnoklassnikiSquare = "\uf2a0"
    val laOpencart = "\uf2a1"
    val laOpenid = "\uf2a2"
    val laOpera = "\uf2a3"
    val laOptinMonster = "\uf2a4"
    val laOutdent = "\uf2a5"
    val laPagelines = "\uf2a6"
    val laPaintBrush = "\uf2a7"
    val laPaperPlane = "\uf2a8"
    val laSend = "\uf2a8"
    val laPaperPlaneO = "\uf2a9"
    val laSendO = "\uf2a9"
    val laPaperclip = "\uf2aa"
    val laParagraph = "\uf2ab"
    val laPaste = "\uf2ac"
    val laPause = "\uf2ad"
    val laPaw = "\uf2ae"
    val laPaypal = "\uf2af"
    val laPencil = "\uf2b0"
    val laPencilSquare = "\uf2b1"
    val laPencilSquareO = "\uf2b2"
    val laPhone = "\uf2b3"
    val laPhoneSquare = "\uf2b4"
    val laPhoto = "\uf2b5"
    val laPictureO = "\uf2b6"
    val laPieChart = "\uf2b7"
    val laPiedPiper = "\uf2b8"
    val laPiedPiperAlt = "\uf2b9"
    val laPinterest = "\uf2ba"
    val laPinterestP = "\uf2bb"
    val laPinterestSquare = "\uf2bc"
    val laPlane = "\uf2bd"
    val laPlay = "\uf2be"
    val laPlayCircle = "\uf2bf"
    val laPlayCircleO = "\uf2c0"
    val laPlug = "\uf2c1"
    val laPlus = "\uf2c2"
    val laPlusCircle = "\uf2c3"
    val laPlusSquare = "\uf2c4"
    val laPlusSquareO = "\uf2c5"
    val laPowerOff = "\uf2c6"
    val laPrint = "\uf2c7"
    val laPuzzlePiece = "\uf2c8"
    val laQq = "\uf2c9"
    val laQrcode = "\uf2ca"
    val laQuestion = "\uf2cb"
    val laQuestionCircle = "\uf2cc"
    val laQuoteLeft = "\uf2cd"
    val laQuoteRight = "\uf2ce"
    val laRa = "\uf2cf"
    val laRandom = "\uf2d0"
    val laRebel = "\uf2d1"
    val laRecycle = "\uf2d2"
    val laReddit = "\uf2d3"
    val laRedditSquare = "\uf2d4"
    val laRefresh = "\uf2d5"
    val laRegistered = "\uf2d6"
    val laRenren = "\uf2d7"
    val laReorder = "\uf2d8"
    val laRepeat = "\uf2d9"
    val laReply = "\uf2da"
    val laReplyAll = "\uf2db"
    val laRetweet = "\uf2dc"
    val laRmb = "\uf2dd"
    val laRoad = "\uf2de"
    val laRocket = "\uf2df"
    val laRotateLeft = "\uf2e0"
    val laRotateRight = "\uf2e1"
    val laRouble = "\uf2e2"
    val laRss = "\uf2e3"
    val laFeed = "\uf2e3"
    val laRssSquare = "\uf2e4"
    val laRub = "\uf2e5"
    val laRuble = "\uf2e6"
    val laRupee = "\uf2e7"
    val laSafari = "\uf2e8"
    val laSave = "\uf2e9"
    val laScissors = "\uf2ea"
    val laSearch = "\uf2eb"
    val laSearchMinus = "\uf2ec"
    val laSearchPlus = "\uf2ed"
    val laSellsy = "\uf2ee"
    val laServer = "\uf2ef"
    val laShare = "\uf2f0"
    val laShareAlt = "\uf2f1"
    val laShareAltSquare = "\uf2f2"
    val laShareSquare = "\uf2f3"
    val laShareSquareO = "\uf2f4"
    val laShekel = "\uf2f5"
    val laSheqel = "\uf2f6"
    val laShield = "\uf2f7"
    val laShip = "\uf2f8"
    val laShirtsinbulk = "\uf2f9"
    val laShoppingCart = "\uf2fa"
    val laSignIn = "\uf2fb"
    val laSignOut = "\uf2fc"
    val laSignal = "\uf2fd"
    val laSimplybuilt = "\uf2fe"
    val laSitemap = "\uf2ff"
    val laSkyatlas = "\uf300"
    val laSkype = "\uf301"
    val laSlack = "\uf302"
    val laSliders = "\uf303"
    val laSlideshare = "\uf304"
    val laSmileO = "\uf305"
    val laSort = "\uf306"
    val laUnsorted = "\uf306"
    val laSortAlphaAsc = "\uf307"
    val laSortAlphaDesc = "\uf308"
    val laSortAmountAsc = "\uf309"
    val laSortAmountDesc = "\uf30a"
    val laSortAsc = "\uf30b"
    val laSortUp = "\uf30b"
    val laSortDesc = "\uf30c"
    val laSortDown = "\uf30c"
    val laSortNumericAsc = "\uf30d"
    val laSortNumericDesc = "\uf30e"
    val laSoundcloud = "\uf30f"
    val laSpaceShuttle = "\uf310"
    val laSpinner = "\uf311"
    val laSpoon = "\uf312"
    val laSpotify = "\uf313"
    val laSquare = "\uf314"
    val laSquareO = "\uf315"
    val laStackExchange = "\uf316"
    val laStackOverflow = "\uf317"
    val laStar = "\uf318"
    val laStarHalf = "\uf319"
    val laStarHalfO = "\uf31a"
    val laStarHalfFull = "\uf31a"
    val laStarHalfEmpty = "\uf31a"
    val laStarO = "\uf31b"
    val laSteam = "\uf31c"
    val laSteamSquare = "\uf31d"
    val laStepBackward = "\uf31e"
    val laStepForward = "\uf31f"
    val laStethoscope = "\uf320"
    val laStickyNote = "\uf321"
    val laStickyNoteO = "\uf322"
    val laStop = "\uf323"
    val laStreetView = "\uf324"
    val laStrikethrough = "\uf325"
    val laStumbleupon = "\uf326"
    val laStumbleuponCircle = "\uf327"
    val laSubscript = "\uf328"
    val laSubway = "\uf329"
    val laSuitcase = "\uf32a"
    val laSunO = "\uf32b"
    val laSuperscript = "\uf32c"
    val laTable = "\uf32d"
    val laTablet = "\uf32e"
    val laTachometer = "\uf32f"
    val laTag = "\uf330"
    val laTags = "\uf331"
    val laTasks = "\uf332"
    val laTaxi = "\uf333"
    val laTelevision = "\uf334"
    val laTv = "\uf334"
    val laTencentWeibo = "\uf335"
    val laTerminal = "\uf336"
    val laTextHeight = "\uf337"
    val laTextWidth = "\uf338"
    val laTh = "\uf339"
    val laThLarge = "\uf33a"
    val laThList = "\uf33b"
    val laThumbTack = "\uf33c"
    val laThumbsDown = "\uf33d"
    val laThumbsODown = "\uf33e"
    val laThumbsOUp = "\uf33f"
    val laThumbsUp = "\uf340"
    val laTicket = "\uf341"
    val laTimes = "\uf342"
    val laRemove = "\uf342"
    val laTimesCircle = "\uf343"
    val laTimesCircleO = "\uf344"
    val laTint = "\uf345"
    val laToggleOff = "\uf346"
    val laToggleOn = "\uf347"
    val laTrademark = "\uf348"
    val laTrain = "\uf349"
    val laTransgender = "\uf34a"
    val laIntersex = "\uf34a"
    val laTransgenderAlt = "\uf34b"
    val laTrash = "\uf34c"
    val laTrashO = "\uf34d"
    val laTree = "\uf34e"
    val laTrello = "\uf34f"
    val laTripadvisor = "\uf350"
    val laTrophy = "\uf351"
    val laTruck = "\uf352"
    val laTry = "\uf353"
    val laTty = "\uf354"
    val laTumblr = "\uf355"
    val laTumblrSquare = "\uf356"
    val laTurkishLira = "\uf357"
    val laTwitch = "\uf358"
    val laTwitter = "\uf359"
    val laTwitterSquare = "\uf35a"
    val laUmbrella = "\uf35b"
    val laUnderline = "\uf35c"
    val laUndo = "\uf35d"
    val laUniversity = "\uf35e"
    val laUnlink = "\uf35f"
    val laUnlock = "\uf360"
    val laUnlockAlt = "\uf361"
    val laUpload = "\uf362"
    val laUsd = "\uf363"
    val laUser = "\uf364"
    val laUserMd = "\uf365"
    val laUserPlus = "\uf366"
    val laUserSecret = "\uf367"
    val laUserTimes = "\uf368"
    val laUsers = "\uf369"
    val laVenus = "\uf36a"
    val laVenusDouble = "\uf36b"
    val laVenusMars = "\uf36c"
    val laViacoin = "\uf36d"
    val laVideoCamera = "\uf36e"
    val laVimeo = "\uf36f"
    val laVimeoSquare = "\uf370"
    val laVine = "\uf371"
    val laVk = "\uf372"
    val laVolumeDown = "\uf373"
    val laVolumeOff = "\uf374"
    val laVolumeUp = "\uf375"
    val laWarning = "\uf376"
    val laWechat = "\uf377"
    val laWeibo = "\uf378"
    val laWeixin = "\uf379"
    val laWhatsapp = "\uf37a"
    val laWheelchair = "\uf37b"
    val laWifi = "\uf37c"
    val laWikipediaW = "\uf37d"
    val laWindows = "\uf37e"
    val laWon = "\uf37f"
    val laWordpress = "\uf380"
    val laWrench = "\uf381"
    val laXing = "\uf382"
    val laXingSquare = "\uf383"
    val laYCombinator = "\uf384"
    val laYCombinatorSquare = "\uf385"
    val laYahoo = "\uf386"
    val laYc = "\uf387"
    val laYcSquare = "\uf388"
    val laYelp = "\uf389"
    val laYen = "\uf38a"
    val laYoutube = "\uf38b"
    val laYoutubePlay = "\uf38c"
    val laYoutubeSquare = "\uf38d"
}