object MaterialIcon {
    val a3dRotation = "\ue84d"
    val acUnit = "\ueb3b"
    val accessAlarm = "\ue190"
    val accessAlarms = "\ue191"
    val accessTime = "\ue192"
    val accessibility = "\ue84e"
    val accessible = "\ue914"
    val accountBalance = "\ue84f"
    val accountBalanceWallet = "\ue850"
    val accountBox = "\ue851"
    val accountCircle = "\ue853"
    val adb = "\ue60e"
    val add = "\ue145"
    val addAPhoto = "\ue439"
    val addAlarm = "\ue193"
    val addAlert = "\ue003"
    val addBox = "\ue146"
    val addCircle = "\ue147"
    val addCircleOutline = "\ue148"
    val addLocation = "\ue567"
    val addShoppingCart = "\ue854"
    val addToPhotos = "\ue39d"
    val addToQueue = "\ue05c"
    val adjust = "\ue39e"
    val airlineSeatFlat = "\ue630"
    val airlineSeatFlatAngled = "\ue631"
    val airlineSeatIndividualSuite = "\ue632"
    val airlineSeatLegroomExtra = "\ue633"
    val airlineSeatLegroomNormal = "\ue634"
    val airlineSeatLegroomReduced = "\ue635"
    val airlineSeatReclineExtra = "\ue636"
    val airlineSeatReclineNormal = "\ue637"
    val airplanemodeActive = "\ue195"
    val airplanemodeInactive = "\ue194"
    val airplay = "\ue055"
    val airportShuttle = "\ueb3c"
    val alarm = "\ue855"
    val alarmAdd = "\ue856"
    val alarmOff = "\ue857"
    val alarmOn = "\ue858"
    val album = "\ue019"
    val allInclusive = "\ueb3d"
    val allOut = "\ue90b"
    val android = "\ue859"
    val announcement = "\ue85a"
    val apps = "\ue5c3"
    val archive = "\ue149"
    val arrowBack = "\ue5c4"
    val arrowDownward = "\ue5db"
    val arrowDropDown = "\ue5c5"
    val arrowDropDownCircle = "\ue5c6"
    val arrowDropUp = "\ue5c7"
    val arrowForward = "\ue5c8"
    val arrowUpward = "\ue5d8"
    val artTrack = "\ue060"
    val aspectRatio = "\ue85b"
    val assessment = "\ue85c"
    val assignment = "\ue85d"
    val assignmentInd = "\ue85e"
    val assignmentLate = "\ue85f"
    val assignmentReturn = "\ue860"
    val assignmentReturned = "\ue861"
    val assignmentTurnedIn = "\ue862"
    val assistant = "\ue39f"
    val assistantPhoto = "\ue3a0"
    val attachFile = "\ue226"
    val attachMoney = "\ue227"
    val attachment = "\ue2bc"
    val audiotrack = "\ue3a1"
    val autorenew = "\ue863"
    val avTimer = "\ue01b"
    val backspace = "\ue14a"
    val backup = "\ue864"
    val batteryAlert = "\ue19c"
    val batteryChargingFull = "\ue1a3"
    val batteryFull = "\ue1a4"
    val batteryStd = "\ue1a5"
    val batteryUnknown = "\ue1a6"
    val beachAccess = "\ueb3e"
    val beenhere = "\ue52d"
    val block = "\ue14b"
    val bluetooth = "\ue1a7"
    val bluetoothAudio = "\ue60f"
    val bluetoothConnected = "\ue1a8"
    val bluetoothDisabled = "\ue1a9"
    val bluetoothSearching = "\ue1aa"
    val blurCircular = "\ue3a2"
    val blurLinear = "\ue3a3"
    val blurOff = "\ue3a4"
    val blurOn = "\ue3a5"
    val book = "\ue865"
    val bookmark = "\ue866"
    val bookmarkBorder = "\ue867"
    val borderAll = "\ue228"
    val borderBottom = "\ue229"
    val borderClear = "\ue22a"
    val borderColor = "\ue22b"
    val borderHorizontal = "\ue22c"
    val borderInner = "\ue22d"
    val borderLeft = "\ue22e"
    val borderOuter = "\ue22f"
    val borderRight = "\ue230"
    val borderStyle = "\ue231"
    val borderTop = "\ue232"
    val borderVertical = "\ue233"
    val brandingWatermark = "\ue06b"
    val brightness1 = "\ue3a6"
    val brightness2 = "\ue3a7"
    val brightness3 = "\ue3a8"
    val brightness4 = "\ue3a9"
    val brightness5 = "\ue3aa"
    val brightness6 = "\ue3ab"
    val brightness7 = "\ue3ac"
    val brightnessAuto = "\ue1ab"
    val brightnessHigh = "\ue1ac"
    val brightnessLow = "\ue1ad"
    val brightnessMedium = "\ue1ae"
    val brokenImage = "\ue3ad"
    val brush = "\ue3ae"
    val bubbleChart = "\ue6dd"
    val bugReport = "\ue868"
    val build = "\ue869"
    val burstMode = "\ue43c"
    val business = "\ue0af"
    val businessCenter = "\ueb3f"
    val cached = "\ue86a"
    val cake = "\ue7e9"
    val call = "\ue0b0"
    val callEnd = "\ue0b1"
    val callMade = "\ue0b2"
    val callMerge = "\ue0b3"
    val callMissed = "\ue0b4"
    val callMissedOutgoing = "\ue0e4"
    val callReceived = "\ue0b5"
    val callSplit = "\ue0b6"
    val callToAction = "\ue06c"
    val camera = "\ue3af"
    val cameraAlt = "\ue3b0"
    val cameraEnhance = "\ue8fc"
    val cameraFront = "\ue3b1"
    val cameraRear = "\ue3b2"
    val cameraRoll = "\ue3b3"
    val cancel = "\ue5c9"
    val cardGiftcard = "\ue8f6"
    val cardMembership = "\ue8f7"
    val cardTravel = "\ue8f8"
    val casino = "\ueb40"
    val cast = "\ue307"
    val castConnected = "\ue308"
    val centerFocusStrong = "\ue3b4"
    val centerFocusWeak = "\ue3b5"
    val changeHistory = "\ue86b"
    val chat = "\ue0b7"
    val chatBubble = "\ue0ca"
    val chatBubbleOutline = "\ue0cb"
    val check = "\ue5ca"
    val checkBox = "\ue834"
    val checkBoxOutlineBlank = "\ue835"
    val checkCircle = "\ue86c"
    val chevronLeft = "\ue5cb"
    val chevronRight = "\ue5cc"
    val childCare = "\ueb41"
    val childFriendly = "\ueb42"
    val chromeReaderMode = "\ue86d"
    val class = "\ue86e"
    val clear = "\ue14c"
    val clearAll = "\ue0b8"
    val close = "\ue5cd"
    val closedCaption = "\ue01c"
    val cloud = "\ue2bd"
    val cloudCircle = "\ue2be"
    val cloudDone = "\ue2bf"
    val cloudDownload = "\ue2c0"
    val cloudOff = "\ue2c1"
    val cloudQueue = "\ue2c2"
    val cloudUpload = "\ue2c3"
    val code = "\ue86f"
    val collections = "\ue3b6"
    val collectionsBookmark = "\ue431"
    val colorLens = "\ue3b7"
    val colorize = "\ue3b8"
    val comment = "\ue0b9"
    val compare = "\ue3b9"
    val compareArrows = "\ue915"
    val computer = "\ue30a"
    val confirmationNumber = "\ue638"
    val contactMail = "\ue0d0"
    val contactPhone = "\ue0cf"
    val contacts = "\ue0ba"
    val contentCopy = "\ue14d"
    val contentCut = "\ue14e"
    val contentPaste = "\ue14f"
    val controlPoint = "\ue3ba"
    val controlPointDuplicate = "\ue3bb"
    val copyright = "\ue90c"
    val create = "\ue150"
    val createNewFolder = "\ue2cc"
    val creditCard = "\ue870"
    val crop = "\ue3be"
    val crop169 = "\ue3bc"
    val crop32 = "\ue3bd"
    val crop54 = "\ue3bf"
    val crop75 = "\ue3c0"
    val cropDin = "\ue3c1"
    val cropFree = "\ue3c2"
    val cropLandscape = "\ue3c3"
    val cropOriginal = "\ue3c4"
    val cropPortrait = "\ue3c5"
    val cropRotate = "\ue437"
    val cropSquare = "\ue3c6"
    val dashboard = "\ue871"
    val dataUsage = "\ue1af"
    val dateRange = "\ue916"
    val dehaze = "\ue3c7"
    val delete = "\ue872"
    val deleteForever = "\ue92b"
    val deleteSweep = "\ue16c"
    val description = "\ue873"
    val desktopMac = "\ue30b"
    val desktopWindows = "\ue30c"
    val details = "\ue3c8"
    val developerBoard = "\ue30d"
    val developerMode = "\ue1b0"
    val deviceHub = "\ue335"
    val devices = "\ue1b1"
    val devicesOther = "\ue337"
    val dialerSip = "\ue0bb"
    val dialpad = "\ue0bc"
    val directions = "\ue52e"
    val directionsBike = "\ue52f"
    val directionsBoat = "\ue532"
    val directionsBus = "\ue530"
    val directionsCar = "\ue531"
    val directionsRailway = "\ue534"
    val directionsRun = "\ue566"
    val directionsSubway = "\ue533"
    val directionsTransit = "\ue535"
    val directionsWalk = "\ue536"
    val discFull = "\ue610"
    val dns = "\ue875"
    val doNotDisturb = "\ue612"
    val doNotDisturbAlt = "\ue611"
    val doNotDisturbOff = "\ue643"
    val doNotDisturbOn = "\ue644"
    val dock = "\ue30e"
    val domain = "\ue7ee"
    val done = "\ue876"
    val doneAll = "\ue877"
    val donutLarge = "\ue917"
    val donutSmall = "\ue918"
    val drafts = "\ue151"
    val dragHandle = "\ue25d"
    val driveEta = "\ue613"
    val dvr = "\ue1b2"
    val edit = "\ue3c9"
    val editLocation = "\ue568"
    val eject = "\ue8fb"
    val email = "\ue0be"
    val enhancedEncryption = "\ue63f"
    val equalizer = "\ue01d"
    val error = "\ue000"
    val errorOutline = "\ue001"
    val euroSymbol = "\ue926"
    val evStation = "\ue56d"
    val event = "\ue878"
    val eventAvailable = "\ue614"
    val eventBusy = "\ue615"
    val eventNote = "\ue616"
    val eventSeat = "\ue903"
    val exitToApp = "\ue879"
    val expandLess = "\ue5ce"
    val expandMore = "\ue5cf"
    val explicit = "\ue01e"
    val explore = "\ue87a"
    val exposure = "\ue3ca"
    val exposureNeg1 = "\ue3cb"
    val exposureNeg2 = "\ue3cc"
    val exposurePlus1 = "\ue3cd"
    val exposurePlus2 = "\ue3ce"
    val exposureZero = "\ue3cf"
    val extension = "\ue87b"
    val face = "\ue87c"
    val fastForward = "\ue01f"
    val fastRewind = "\ue020"
    val favorite = "\ue87d"
    val favoriteBorder = "\ue87e"
    val featuredPlayList = "\ue06d"
    val featuredVideo = "\ue06e"
    val feedback = "\ue87f"
    val fiberDvr = "\ue05d"
    val fiberManualRecord = "\ue061"
    val fiberNew = "\ue05e"
    val fiberPin = "\ue06a"
    val fiberSmartRecord = "\ue062"
    val fileDownload = "\ue2c4"
    val fileUpload = "\ue2c6"
    val filter = "\ue3d3"
    val filter1 = "\ue3d0"
    val filter2 = "\ue3d1"
    val filter3 = "\ue3d2"
    val filter4 = "\ue3d4"
    val filter5 = "\ue3d5"
    val filter6 = "\ue3d6"
    val filter7 = "\ue3d7"
    val filter8 = "\ue3d8"
    val filter9 = "\ue3d9"
    val filter9Plus = "\ue3da"
    val filterBAndW = "\ue3db"
    val filterCenterFocus = "\ue3dc"
    val filterDrama = "\ue3dd"
    val filterFrames = "\ue3de"
    val filterHdr = "\ue3df"
    val filterList = "\ue152"
    val filterNone = "\ue3e0"
    val filterTiltShift = "\ue3e2"
    val filterVintage = "\ue3e3"
    val findInPage = "\ue880"
    val findReplace = "\ue881"
    val fingerprint = "\ue90d"
    val firstPage = "\ue5dc"
    val fitnessCenter = "\ueb43"
    val flag = "\ue153"
    val flare = "\ue3e4"
    val flashAuto = "\ue3e5"
    val flashOff = "\ue3e6"
    val flashOn = "\ue3e7"
    val flight = "\ue539"
    val flightLand = "\ue904"
    val flightTakeoff = "\ue905"
    val flip = "\ue3e8"
    val flipToBack = "\ue882"
    val flipToFront = "\ue883"
    val folder = "\ue2c7"
    val folderOpen = "\ue2c8"
    val folderShared = "\ue2c9"
    val folderSpecial = "\ue617"
    val fontDownload = "\ue167"
    val formatAlignCenter = "\ue234"
    val formatAlignJustify = "\ue235"
    val formatAlignLeft = "\ue236"
    val formatAlignRight = "\ue237"
    val formatBold = "\ue238"
    val formatClear = "\ue239"
    val formatColorFill = "\ue23a"
    val formatColorReset = "\ue23b"
    val formatColorText = "\ue23c"
    val formatIndentDecrease = "\ue23d"
    val formatIndentIncrease = "\ue23e"
    val formatItalic = "\ue23f"
    val formatLineSpacing = "\ue240"
    val formatListBulleted = "\ue241"
    val formatListNumbered = "\ue242"
    val formatPaint = "\ue243"
    val formatQuote = "\ue244"
    val formatShapes = "\ue25e"
    val formatSize = "\ue245"
    val formatStrikethrough = "\ue246"
    val formatTextdirectionLToR = "\ue247"
    val formatTextdirectionRToL = "\ue248"
    val formatUnderlined = "\ue249"
    val forum = "\ue0bf"
    val forward = "\ue154"
    val forward10 = "\ue056"
    val forward30 = "\ue057"
    val forward5 = "\ue058"
    val freeBreakfast = "\ueb44"
    val fullscreen = "\ue5d0"
    val fullscreenExit = "\ue5d1"
    val functions = "\ue24a"
    val gTranslate = "\ue927"
    val gamepad = "\ue30f"
    val games = "\ue021"
    val gavel = "\ue90e"
    val gesture = "\ue155"
    val getApp = "\ue884"
    val gif = "\ue908"
    val golfCourse = "\ueb45"
    val gpsFixed = "\ue1b3"
    val gpsNotFixed = "\ue1b4"
    val gpsOff = "\ue1b5"
    val grade = "\ue885"
    val gradient = "\ue3e9"
    val grain = "\ue3ea"
    val graphicEq = "\ue1b8"
    val gridOff = "\ue3eb"
    val gridOn = "\ue3ec"
    val group = "\ue7ef"
    val groupAdd = "\ue7f0"
    val groupWork = "\ue886"
    val hd = "\ue052"
    val hdrOff = "\ue3ed"
    val hdrOn = "\ue3ee"
    val hdrStrong = "\ue3f1"
    val hdrWeak = "\ue3f2"
    val headset = "\ue310"
    val headsetMic = "\ue311"
    val healing = "\ue3f3"
    val hearing = "\ue023"
    val help = "\ue887"
    val helpOutline = "\ue8fd"
    val highQuality = "\ue024"
    val highlight = "\ue25f"
    val highlightOff = "\ue888"
    val history = "\ue889"
    val home = "\ue88a"
    val hotTub = "\ueb46"
    val hotel = "\ue53a"
    val hourglassEmpty = "\ue88b"
    val hourglassFull = "\ue88c"
    val http = "\ue902"
    val https = "\ue88d"
    val image = "\ue3f4"
    val imageAspectRatio = "\ue3f5"
    val importContacts = "\ue0e0"
    val importExport = "\ue0c3"
    val importantDevices = "\ue912"
    val inbox = "\ue156"
    val indeterminateCheckBox = "\ue909"
    val info = "\ue88e"
    val infoOutline = "\ue88f"
    val input = "\ue890"
    val insertChart = "\ue24b"
    val insertComment = "\ue24c"
    val insertDriveFile = "\ue24d"
    val insertEmoticon = "\ue24e"
    val insertInvitation = "\ue24f"
    val insertLink = "\ue250"
    val insertPhoto = "\ue251"
    val invertColors = "\ue891"
    val invertColorsOff = "\ue0c4"
    val iso = "\ue3f6"
    val keyboard = "\ue312"
    val keyboardArrowDown = "\ue313"
    val keyboardArrowLeft = "\ue314"
    val keyboardArrowRight = "\ue315"
    val keyboardArrowUp = "\ue316"
    val keyboardBackspace = "\ue317"
    val keyboardCapslock = "\ue318"
    val keyboardHide = "\ue31a"
    val keyboardReturn = "\ue31b"
    val keyboardTab = "\ue31c"
    val keyboardVoice = "\ue31d"
    val kitchen = "\ueb47"
    val label = "\ue892"
    val labelOutline = "\ue893"
    val landscape = "\ue3f7"
    val language = "\ue894"
    val laptop = "\ue31e"
    val laptopChromebook = "\ue31f"
    val laptopMac = "\ue320"
    val laptopWindows = "\ue321"
    val lastPage = "\ue5dd"
    val launch = "\ue895"
    val layers = "\ue53b"
    val layersClear = "\ue53c"
    val leakAdd = "\ue3f8"
    val leakRemove = "\ue3f9"
    val lens = "\ue3fa"
    val libraryAdd = "\ue02e"
    val libraryBooks = "\ue02f"
    val libraryMusic = "\ue030"
    val lightbulbOutline = "\ue90f"
    val lineStyle = "\ue919"
    val lineWeight = "\ue91a"
    val linearScale = "\ue260"
    val link = "\ue157"
    val linkedCamera = "\ue438"
    val list = "\ue896"
    val liveHelp = "\ue0c6"
    val liveTv = "\ue639"
    val localActivity = "\ue53f"
    val localAirport = "\ue53d"
    val localAtm = "\ue53e"
    val localBar = "\ue540"
    val localCafe = "\ue541"
    val localCarWash = "\ue542"
    val localConvenienceStore = "\ue543"
    val localDining = "\ue556"
    val localDrink = "\ue544"
    val localFlorist = "\ue545"
    val localGasStation = "\ue546"
    val localGroceryStore = "\ue547"
    val localHospital = "\ue548"
    val localHotel = "\ue549"
    val localLaundryService = "\ue54a"
    val localLibrary = "\ue54b"
    val localMall = "\ue54c"
    val localMovies = "\ue54d"
    val localOffer = "\ue54e"
    val localParking = "\ue54f"
    val localPharmacy = "\ue550"
    val localPhone = "\ue551"
    val localPizza = "\ue552"
    val localPlay = "\ue553"
    val localPostOffice = "\ue554"
    val localPrintshop = "\ue555"
    val localSee = "\ue557"
    val localShipping = "\ue558"
    val localTaxi = "\ue559"
    val locationCity = "\ue7f1"
    val locationDisabled = "\ue1b6"
    val locationOff = "\ue0c7"
    val locationOn = "\ue0c8"
    val locationSearching = "\ue1b7"
    val lock = "\ue897"
    val lockOpen = "\ue898"
    val lockOutline = "\ue899"
    val looks = "\ue3fc"
    val looks3 = "\ue3fb"
    val looks4 = "\ue3fd"
    val looks5 = "\ue3fe"
    val looks6 = "\ue3ff"
    val looksOne = "\ue400"
    val looksTwo = "\ue401"
    val loop = "\ue028"
    val loupe = "\ue402"
    val lowPriority = "\ue16d"
    val loyalty = "\ue89a"
    val mail = "\ue158"
    val mailOutline = "\ue0e1"
    val map = "\ue55b"
    val markunread = "\ue159"
    val markunreadMailbox = "\ue89b"
    val memory = "\ue322"
    val menu = "\ue5d2"
    val mergeType = "\ue252"
    val message = "\ue0c9"
    val mic = "\ue029"
    val micNone = "\ue02a"
    val micOff = "\ue02b"
    val mms = "\ue618"
    val modeComment = "\ue253"
    val modeEdit = "\ue254"
    val monetizationOn = "\ue263"
    val moneyOff = "\ue25c"
    val monochromePhotos = "\ue403"
    val mood = "\ue7f2"
    val moodBad = "\ue7f3"
    val more = "\ue619"
    val moreHoriz = "\ue5d3"
    val moreVert = "\ue5d4"
    val motorcycle = "\ue91b"
    val mouse = "\ue323"
    val moveToInbox = "\ue168"
    val movie = "\ue02c"
    val movieCreation = "\ue404"
    val movieFilter = "\ue43a"
    val multilineChart = "\ue6df"
    val musicNote = "\ue405"
    val musicVideo = "\ue063"
    val myLocation = "\ue55c"
    val nature = "\ue406"
    val naturePeople = "\ue407"
    val navigateBefore = "\ue408"
    val navigateNext = "\ue409"
    val navigation = "\ue55d"
    val nearMe = "\ue569"
    val networkCell = "\ue1b9"
    val networkCheck = "\ue640"
    val networkLocked = "\ue61a"
    val networkWifi = "\ue1ba"
    val newReleases = "\ue031"
    val nextWeek = "\ue16a"
    val nfc = "\ue1bb"
    val noEncryption = "\ue641"
    val noSim = "\ue0cc"
    val notInterested = "\ue033"
    val note = "\ue06f"
    val noteAdd = "\ue89c"
    val notifications = "\ue7f4"
    val notificationsActive = "\ue7f7"
    val notificationsNone = "\ue7f5"
    val notificationsOff = "\ue7f6"
    val notificationsPaused = "\ue7f8"
    val offlinePin = "\ue90a"
    val ondemandVideo = "\ue63a"
    val opacity = "\ue91c"
    val openInBrowser = "\ue89d"
    val openInNew = "\ue89e"
    val openWith = "\ue89f"
    val pages = "\ue7f9"
    val pageview = "\ue8a0"
    val palette = "\ue40a"
    val panTool = "\ue925"
    val panorama = "\ue40b"
    val panoramaFishEye = "\ue40c"
    val panoramaHorizontal = "\ue40d"
    val panoramaVertical = "\ue40e"
    val panoramaWideAngle = "\ue40f"
    val partyMode = "\ue7fa"
    val pause = "\ue034"
    val pauseCircleFilled = "\ue035"
    val pauseCircleOutline = "\ue036"
    val payment = "\ue8a1"
    val people = "\ue7fb"
    val peopleOutline = "\ue7fc"
    val permCameraMic = "\ue8a2"
    val permContactCalendar = "\ue8a3"
    val permDataSetting = "\ue8a4"
    val permDeviceInformation = "\ue8a5"
    val permIdentity = "\ue8a6"
    val permMedia = "\ue8a7"
    val permPhoneMsg = "\ue8a8"
    val permScanWifi = "\ue8a9"
    val person = "\ue7fd"
    val personAdd = "\ue7fe"
    val personOutline = "\ue7ff"
    val personPin = "\ue55a"
    val personPinCircle = "\ue56a"
    val personalVideo = "\ue63b"
    val pets = "\ue91d"
    val phone = "\ue0cd"
    val phoneAndroid = "\ue324"
    val phoneBluetoothSpeaker = "\ue61b"
    val phoneForwarded = "\ue61c"
    val phoneInTalk = "\ue61d"
    val phoneIphone = "\ue325"
    val phoneLocked = "\ue61e"
    val phoneMissed = "\ue61f"
    val phonePaused = "\ue620"
    val phonelink = "\ue326"
    val phonelinkErase = "\ue0db"
    val phonelinkLock = "\ue0dc"
    val phonelinkOff = "\ue327"
    val phonelinkRing = "\ue0dd"
    val phonelinkSetup = "\ue0de"
    val photo = "\ue410"
    val photoAlbum = "\ue411"
    val photoCamera = "\ue412"
    val photoFilter = "\ue43b"
    val photoLibrary = "\ue413"
    val photoSizeSelectActual = "\ue432"
    val photoSizeSelectLarge = "\ue433"
    val photoSizeSelectSmall = "\ue434"
    val pictureAsPdf = "\ue415"
    val pictureInPicture = "\ue8aa"
    val pictureInPictureAlt = "\ue911"
    val pieChart = "\ue6c4"
    val pieChartOutlined = "\ue6c5"
    val pinDrop = "\ue55e"
    val place = "\ue55f"
    val playArrow = "\ue037"
    val playCircleFilled = "\ue038"
    val playCircleOutline = "\ue039"
    val playForWork = "\ue906"
    val playlistAdd = "\ue03b"
    val playlistAddCheck = "\ue065"
    val playlistPlay = "\ue05f"
    val plusOne = "\ue800"
    val poll = "\ue801"
    val polymer = "\ue8ab"
    val pool = "\ueb48"
    val portableWifiOff = "\ue0ce"
    val portrait = "\ue416"
    val power = "\ue63c"
    val powerInput = "\ue336"
    val powerSettingsNew = "\ue8ac"
    val pregnantWoman = "\ue91e"
    val presentToAll = "\ue0df"
    val print = "\ue8ad"
    val priorityHigh = "\ue645"
    val public = "\ue80b"
    val publish = "\ue255"
    val queryBuilder = "\ue8ae"
    val questionAnswer = "\ue8af"
    val queue = "\ue03c"
    val queueMusic = "\ue03d"
    val queuePlayNext = "\ue066"
    val radio = "\ue03e"
    val radioButtonChecked = "\ue837"
    val radioButtonUnchecked = "\ue836"
    val rateReview = "\ue560"
    val receipt = "\ue8b0"
    val recentActors = "\ue03f"
    val recordVoiceOver = "\ue91f"
    val redeem = "\ue8b1"
    val redo = "\ue15a"
    val refresh = "\ue5d5"
    val remove = "\ue15b"
    val removeCircle = "\ue15c"
    val removeCircleOutline = "\ue15d"
    val removeFromQueue = "\ue067"
    val removeRedEye = "\ue417"
    val removeShoppingCart = "\ue928"
    val reorder = "\ue8fe"
    val repeat = "\ue040"
    val repeatOne = "\ue041"
    val replay = "\ue042"
    val replay10 = "\ue059"
    val replay30 = "\ue05a"
    val replay5 = "\ue05b"
    val reply = "\ue15e"
    val replyAll = "\ue15f"
    val report = "\ue160"
    val reportProblem = "\ue8b2"
    val restaurant = "\ue56c"
    val restaurantMenu = "\ue561"
    val restore = "\ue8b3"
    val restorePage = "\ue929"
    val ringVolume = "\ue0d1"
    val room = "\ue8b4"
    val roomService = "\ueb49"
    val rotate90DegreesCcw = "\ue418"
    val rotateLeft = "\ue419"
    val rotateRight = "\ue41a"
    val roundedCorner = "\ue920"
    val router = "\ue328"
    val rowing = "\ue921"
    val rssFeed = "\ue0e5"
    val rvHookup = "\ue642"
    val satellite = "\ue562"
    val save = "\ue161"
    val scanner = "\ue329"
    val schedule = "\ue8b5"
    val school = "\ue80c"
    val screenLockLandscape = "\ue1be"
    val screenLockPortrait = "\ue1bf"
    val screenLockRotation = "\ue1c0"
    val screenRotation = "\ue1c1"
    val screenShare = "\ue0e2"
    val sdCard = "\ue623"
    val sdStorage = "\ue1c2"
    val search = "\ue8b6"
    val security = "\ue32a"
    val selectAll = "\ue162"
    val send = "\ue163"
    val sentimentDissatisfied = "\ue811"
    val sentimentNeutral = "\ue812"
    val sentimentSatisfied = "\ue813"
    val sentimentVeryDissatisfied = "\ue814"
    val sentimentVerySatisfied = "\ue815"
    val settings = "\ue8b8"
    val settingsApplications = "\ue8b9"
    val settingsBackupRestore = "\ue8ba"
    val settingsBluetooth = "\ue8bb"
    val settingsBrightness = "\ue8bd"
    val settingsCell = "\ue8bc"
    val settingsEthernet = "\ue8be"
    val settingsInputAntenna = "\ue8bf"
    val settingsInputComponent = "\ue8c0"
    val settingsInputComposite = "\ue8c1"
    val settingsInputHdmi = "\ue8c2"
    val settingsInputSvideo = "\ue8c3"
    val settingsOverscan = "\ue8c4"
    val settingsPhone = "\ue8c5"
    val settingsPower = "\ue8c6"
    val settingsRemote = "\ue8c7"
    val settingsSystemDaydream = "\ue1c3"
    val settingsVoice = "\ue8c8"
    val share = "\ue80d"
    val shop = "\ue8c9"
    val shopTwo = "\ue8ca"
    val shoppingBasket = "\ue8cb"
    val shoppingCart = "\ue8cc"
    val shortText = "\ue261"
    val showChart = "\ue6e1"
    val shuffle = "\ue043"
    val signalCellular4Bar = "\ue1c8"
    val signalCellularConnectedNoInternet4Bar = "\ue1cd"
    val signalCellularNoSim = "\ue1ce"
    val signalCellularNull = "\ue1cf"
    val signalCellularOff = "\ue1d0"
    val signalWifi4Bar = "\ue1d8"
    val signalWifi4BarLock = "\ue1d9"
    val signalWifiOff = "\ue1da"
    val simCard = "\ue32b"
    val simCardAlert = "\ue624"
    val skipNext = "\ue044"
    val skipPrevious = "\ue045"
    val slideshow = "\ue41b"
    val slowMotionVideo = "\ue068"
    val smartphone = "\ue32c"
    val smokeFree = "\ueb4a"
    val smokingRooms = "\ueb4b"
    val sms = "\ue625"
    val smsFailed = "\ue626"
    val snooze = "\ue046"
    val sort = "\ue164"
    val sortByAlpha = "\ue053"
    val spa = "\ueb4c"
    val spaceBar = "\ue256"
    val speaker = "\ue32d"
    val speakerGroup = "\ue32e"
    val speakerNotes = "\ue8cd"
    val speakerNotesOff = "\ue92a"
    val speakerPhone = "\ue0d2"
    val spellcheck = "\ue8ce"
    val star = "\ue838"
    val starBorder = "\ue83a"
    val starHalf = "\ue839"
    val stars = "\ue8d0"
    val stayCurrentLandscape = "\ue0d3"
    val stayCurrentPortrait = "\ue0d4"
    val stayPrimaryLandscape = "\ue0d5"
    val stayPrimaryPortrait = "\ue0d6"
    val stop = "\ue047"
    val stopScreenShare = "\ue0e3"
    val storage = "\ue1db"
    val store = "\ue8d1"
    val storeMallDirectory = "\ue563"
    val straighten = "\ue41c"
    val streetview = "\ue56e"
    val strikethroughS = "\ue257"
    val style = "\ue41d"
    val subdirectoryArrowLeft = "\ue5d9"
    val subdirectoryArrowRight = "\ue5da"
    val subject = "\ue8d2"
    val subscriptions = "\ue064"
    val subtitles = "\ue048"
    val subway = "\ue56f"
    val supervisorAccount = "\ue8d3"
    val surroundSound = "\ue049"
    val swapCalls = "\ue0d7"
    val swapHoriz = "\ue8d4"
    val swapVert = "\ue8d5"
    val swapVerticalCircle = "\ue8d6"
    val switchCamera = "\ue41e"
    val switchVideo = "\ue41f"
    val sync = "\ue627"
    val syncDisabled = "\ue628"
    val syncProblem = "\ue629"
    val systemUpdate = "\ue62a"
    val systemUpdateAlt = "\ue8d7"
    val tab = "\ue8d8"
    val tabUnselected = "\ue8d9"
    val tablet = "\ue32f"
    val tabletAndroid = "\ue330"
    val tabletMac = "\ue331"
    val tagFaces = "\ue420"
    val tapAndPlay = "\ue62b"
    val terrain = "\ue564"
    val textFields = "\ue262"
    val textFormat = "\ue165"
    val textsms = "\ue0d8"
    val texture = "\ue421"
    val theaters = "\ue8da"
    val thumbDown = "\ue8db"
    val thumbUp = "\ue8dc"
    val thumbsUpDown = "\ue8dd"
    val timeToLeave = "\ue62c"
    val timelapse = "\ue422"
    val timeline = "\ue922"
    val timer = "\ue425"
    val timer10 = "\ue423"
    val timer3 = "\ue424"
    val timerOff = "\ue426"
    val title = "\ue264"
    val toc = "\ue8de"
    val today = "\ue8df"
    val toll = "\ue8e0"
    val tonality = "\ue427"
    val touchApp = "\ue913"
    val toys = "\ue332"
    val trackChanges = "\ue8e1"
    val traffic = "\ue565"
    val train = "\ue570"
    val tram = "\ue571"
    val transferWithinAStation = "\ue572"
    val transform = "\ue428"
    val translate = "\ue8e2"
    val trendingDown = "\ue8e3"
    val trendingFlat = "\ue8e4"
    val trendingUp = "\ue8e5"
    val tune = "\ue429"
    val turnedIn = "\ue8e6"
    val turnedInNot = "\ue8e7"
    val tv = "\ue333"
    val unarchive = "\ue169"
    val undo = "\ue166"
    val unfoldLess = "\ue5d6"
    val unfoldMore = "\ue5d7"
    val update = "\ue923"
    val usb = "\ue1e0"
    val verifiedUser = "\ue8e8"
    val verticalAlignBottom = "\ue258"
    val verticalAlignCenter = "\ue259"
    val verticalAlignTop = "\ue25a"
    val vibration = "\ue62d"
    val videoCall = "\ue070"
    val videoLabel = "\ue071"
    val videoLibrary = "\ue04a"
    val videocam = "\ue04b"
    val videocamOff = "\ue04c"
    val videogameAsset = "\ue338"
    val viewAgenda = "\ue8e9"
    val viewArray = "\ue8ea"
    val viewCarousel = "\ue8eb"
    val viewColumn = "\ue8ec"
    val viewComfy = "\ue42a"
    val viewCompact = "\ue42b"
    val viewDay = "\ue8ed"
    val viewHeadline = "\ue8ee"
    val viewList = "\ue8ef"
    val viewModule = "\ue8f0"
    val viewQuilt = "\ue8f1"
    val viewStream = "\ue8f2"
    val viewWeek = "\ue8f3"
    val vignette = "\ue435"
    val visibility = "\ue8f4"
    val visibilityOff = "\ue8f5"
    val voiceChat = "\ue62e"
    val voicemail = "\ue0d9"
    val volumeDown = "\ue04d"
    val volumeMute = "\ue04e"
    val volumeOff = "\ue04f"
    val volumeUp = "\ue050"
    val vpnKey = "\ue0da"
    val vpnLock = "\ue62f"
    val wallpaper = "\ue1bc"
    val warning = "\ue002"
    val watch = "\ue334"
    val watchLater = "\ue924"
    val wbAuto = "\ue42c"
    val wbCloudy = "\ue42d"
    val wbIncandescent = "\ue42e"
    val wbIridescent = "\ue436"
    val wbSunny = "\ue430"
    val wc = "\ue63d"
    val web = "\ue051"
    val webAsset = "\ue069"
    val weekend = "\ue16b"
    val whatshot = "\ue80e"
    val widgets = "\ue1bd"
    val wifi = "\ue63e"
    val wifiLock = "\ue1e1"
    val wifiTethering = "\ue1e2"
    val work = "\ue8f9"
    val wrapText = "\ue25b"
    val youtubeSearchedFor = "\ue8fa"
    val zoomIn = "\ue8ff"
    val zoomOut = "\ue900"
    val zoomOutMap = "\ue56b"
}