object MetrizeIcons {
    val iconYen = "\ue000"
    val iconWorld = "\ue001"
    val iconWireframeGlobe = "\ue002"
    val iconWind = "\ue003"
    val iconWifi = "\ue004"
    val iconWaves = "\ue005"
    val iconViewport = "\ue006"
    val iconViewportVideo = "\ue007"
    val iconUser = "\ue008"
    val iconUserRemove = "\ue009"
    val iconUserBan = "\ue00a"
    val iconUserAdd = "\ue00b"
    val iconUpload = "\ue00c"
    val iconUploadSelection = "\ue00d"
    val iconUploadSelectionCircle = "\ue00e"
    val iconUnderline = "\ue00f"
    val iconTriplePoints = "\ue010"
    val iconTopBottom = "\ue011"
    val iconThreePoints = "\ue012"
    val iconThreePointsTop = "\ue013"
    val iconThreePointsBottom = "\ue014"
    val iconTextWidth = "\ue015"
    val iconTextSizeUpper = "\ue016"
    val iconTextSizeReduce = "\ue017"
    val iconTextParagraph = "\ue018"
    val iconTextNormal = "\ue019"
    val iconTextJustifyRight = "\ue01a"
    val iconTextJustifyLeft = "\ue01b"
    val iconTextJustifyCenter = "\ue01c"
    val iconTextHeight = "\ue01d"
    val iconTextCenter = "\ue01e"
    val iconTextBold = "\ue01f"
    val iconTextAlignRight = "\ue020"
    val iconTextAlignLeft = "\ue021"
    val iconTelephone = "\ue022"
    val iconSunshine = "\ue023"
    val iconSun = "\ue024"
    val iconStop = "\ue025"
    val iconStar = "\ue026"
    val iconSpeed = "\ue027"
    val iconSoundOn = "\ue028"
    val iconSoundOff = "\ue029"
    val iconSos = "\ue02a"
    val iconSocialZerply = "\ue02b"
    val iconSocialYoutube = "\ue02c"
    val iconSocialYelp = "\ue02d"
    val iconSocialYahoo = "\ue02e"
    val iconSocialWordpress = "\ue02f"
    val iconSocialVirb = "\ue030"
    val iconSocialVimeo = "\ue031"
    val iconSocialViddler = "\ue032"
    val iconSocialTwitter = "\ue033"
    val iconSocialTumblr = "\ue034"
    val iconSocialStumbleupon = "\ue035"
    val iconSocialSoundcloud = "\ue036"
    val iconSocialSkype = "\ue037"
    val iconSocialSharethis = "\ue038"
    val iconSocialQuora = "\ue039"
    val iconSocialPinterest = "\ue03a"
    val iconSocialPhotobucket = "\ue03b"
    val iconSocialPaypal = "\ue03c"
    val iconSocialMyspace = "\ue03d"
    val iconSocialLinkedin = "\ue03e"
    val iconSocialLastFm = "\ue03f"
    val iconSocialGrooveshark = "\ue040"
    val iconSocialGooglePlus = "\ue041"
    val iconSocialGithub = "\ue042"
    val iconSocialForrst = "\ue043"
    val iconSocialFlickr = "\ue044"
    val iconSocialFacebook = "\ue045"
    val iconSocialEvernote = "\ue046"
    val iconSocialEnvato = "\ue047"
    val iconSocialEmail = "\ue048"
    val iconSocialDribbble = "\ue049"
    val iconSocialDigg = "\ue04a"
    val iconSocialDeviantart = "\ue04b"
    val iconSocialBlogger = "\ue04c"
    val iconSocialBehance = "\ue04d"
    val iconSocialBebo = "\ue04e"
    val iconSocialAddthis = "\ue04f"
    val iconSocial500px = "\ue050"
    val iconSnow = "\ue051"
    val iconSliders = "\ue052"
    val iconSlidersVertical = "\ue053"
    val iconSignMale = "\ue054"
    val iconSignFemale = "\ue055"
    val iconShield = "\ue056"
    val iconSettings = "\ue057"
    val iconSetting = "\ue058"
    val iconSelectSquare = "\ue059"
    val iconSelectCircle = "\ue05a"
    val iconSearch = "\ue05b"
    val iconScale = "\ue05c"
    val iconRules = "\ue05d"
    val iconRss = "\ue05e"
    val iconRetweet = "\ue05f"
    val iconReportComment = "\ue060"
    val iconRefresh = "\ue061"
    val iconRec = "\ue062"
    val iconRandom = "\ue063"
    val iconQuote = "\ue064"
    val iconQuestion = "\ue065"
    val iconPreviousFastStep = "\ue066"
    val iconPrevStep = "\ue067"
    val iconPounds = "\ue068"
    val iconPodcast = "\ue069"
    val iconPlus = "\ue06a"
    val iconPlay = "\ue06b"
    val iconPin = "\ue06c"
    val iconPinMap = "\ue06d"
    val iconPigMoney = "\ue06e"
    val iconPause = "\ue06f"
    val iconPaperclip = "\ue070"
    val iconPaperclipOblique = "\ue071"
    val iconOptionsSettings = "\ue072"
    val iconOfficine = "\ue073"
    val iconOfficine2 = "\ue074"
    val iconOff = "\ue075"
    val iconNumberZero = "\ue076"
    val iconNumberTwo = "\ue077"
    val iconNumberThree = "\ue078"
    val iconNumberSix = "\ue079"
    val iconNumberSeven = "\ue07a"
    val iconNumberOne = "\ue07b"
    val iconNumberNine = "\ue07c"
    val iconNumberFour = "\ue07d"
    val iconNumberFive = "\ue07e"
    val iconNumberEight = "\ue07f"
    val iconNextStep = "\ue080"
    val iconNextFastStep = "\ue081"
    val iconMusic = "\ue082"
    val iconMultiBorders = "\ue083"
    val iconMinus = "\ue084"
    val iconMarker = "\ue085"
    val iconMarkerPoints = "\ue086"
    val iconMarkerMinus = "\ue087"
    val iconMarkerAdd = "\ue088"
    val iconMap = "\ue089"
    val iconMaleSymbol = "\ue08a"
    val iconMailbox = "\ue08b"
    val iconMail = "\ue08c"
    val iconMagnet = "\ue08d"
    val iconMagicWand = "\ue08e"
    val iconLoginLockRefresh = "\ue08f"
    val iconLocked = "\ue090"
    val iconLocation = "\ue091"
    val iconLocationMaps = "\ue092"
    val iconListSquare = "\ue093"
    val iconListCircle = "\ue094"
    val iconLinkUrl = "\ue095"
    val iconLineThrough = "\ue096"
    val iconLimitDirections = "\ue097"
    val iconLikeUpload = "\ue098"
    val iconLikeRemove = "\ue099"
    val iconLikeDownload = "\ue09a"
    val iconLikeClose = "\ue09b"
    val iconLikeBan = "\ue09c"
    val iconLikeAdd = "\ue09d"
    val iconLeftRight = "\ue09e"
    val iconLeaf = "\ue09f"
    val iconLayers = "\ue0a0"
    val iconLandscape = "\ue0a1"
    val iconKey = "\ue0a2"
    val iconItalic = "\ue0a3"
    val iconInfo = "\ue0a4"
    val iconIdea = "\ue0a5"
    val iconHomeWifi = "\ue0a6"
    val iconHeart = "\ue0a7"
    val iconHdd = "\ue0a8"
    val iconHddRaid = "\ue0a9"
    val iconHddNet = "\ue0aa"
    val iconGrids = "\ue0ab"
    val iconGridBig = "\ue0ac"
    val iconGraphs = "\ue0ad"
    val iconForward = "\ue0ae"
    val iconFire = "\ue0af"
    val iconFemaleSymbol = "\ue0b0"
    val iconEye = "\ue0b1"
    val iconEyeDisabled = "\ue0b2"
    val iconExpand = "\ue0b3"
    val iconExpandVertical = "\ue0b4"
    val iconExpandHorizontal = "\ue0b5"
    val iconExpandDirections = "\ue0b6"
    val iconExclamation = "\ue0b7"
    val iconEuro = "\ue0b8"
    val iconEmailUpload = "\ue0b9"
    val iconEmailSpam = "\ue0ba"
    val iconEmailRemove = "\ue0bb"
    val iconEmailLuminosity = "\ue0bc"
    val iconEmailDownload = "\ue0bd"
    val iconEmailClose = "\ue0be"
    val iconEmailAdd = "\ue0bf"
    val iconEject = "\ue0c0"
    val iconDrops = "\ue0c1"
    val iconDrop = "\ue0c2"
    val iconDownload = "\ue0c3"
    val iconDownloadSelection = "\ue0c4"
    val iconDownloadSelectionCircle = "\ue0c5"
    val iconDoubleDiamonds = "\ue0c6"
    val iconDotSquare = "\ue0c7"
    val iconDotLine = "\ue0c8"
    val iconDotCircle = "\ue0c9"
    val iconDollar = "\ue0ca"
    val iconDocuments = "\ue0cb"
    val iconDocument = "\ue0cc"
    val iconDocumentFill = "\ue0cd"
    val iconDirections = "\ue0ce"
    val iconCross = "\ue0cf"
    val iconCreditCard = "\ue0d0"
    val iconCopyPasteDocument = "\ue0d1"
    val iconCopyDocument = "\ue0d2"
    val iconContractVertical = "\ue0d3"
    val iconContractHorizontal = "\ue0d4"
    val iconContractDirections = "\ue0d5"
    val iconCompass = "\ue0d6"
    val iconCompass2 = "\ue0d7"
    val iconComments = "\ue0d8"
    val iconComment = "\ue0d9"
    val iconCoins = "\ue0da"
    val iconCloud = "\ue0db"
    val iconCloudUpload = "\ue0dc"
    val iconCloudRemove = "\ue0dd"
    val iconCloudDownload = "\ue0de"
    val iconCloudAdd = "\ue0df"
    val iconClock = "\ue0e0"
    val iconCircles = "\ue0e1"
    val iconCheck = "\ue0e2"
    val iconChat = "\ue0e3"
    val iconChartDown = "\ue0e4"
    val iconCdDvdRom = "\ue0e5"
    val iconCamera = "\ue0e6"
    val iconButtonQuestion = "\ue0e7"
    val iconButtonMinus = "\ue0e8"
    val iconButtonExclamation = "\ue0e9"
    val iconButtonEmail = "\ue0ea"
    val iconButtonClose = "\ue0eb"
    val iconButtonCheck = "\ue0ec"
    val iconButtonAdd = "\ue0ed"
    val iconBrush = "\ue0ee"
    val iconBrowserSizes = "\ue0ef"
    val iconBoxRemove = "\ue0f0"
    val iconBoxClose = "\ue0f1"
    val iconBoxBlank = "\ue0f2"
    val iconBoxAdd = "\ue0f3"
    val iconBolt = "\ue0f4"
    val iconBlockMenu = "\ue0f5"
    val iconBlank = "\ue0f6"
    val iconBezier = "\ue0f7"
    val iconBars = "\ue0f8"
    val iconBanCircle = "\ue0f9"
    val iconBag = "\ue0fa"
    val iconBackward = "\ue0fb"
    val iconAxisRules = "\ue0fc"
    val iconAtom = "\ue0fd"
    val iconArrowUp = "\ue0fe"
    val iconArrowUpThin = "\ue0ff"
    val iconArrowUpLight = "\ue100"
    val iconArrowUpBold = "\ue101"
    val iconArrowUpBoldRound = "\ue102"
    val iconArrowUpBig = "\ue103"
    val iconArrowRight = "\ue104"
    val iconArrowRightThin = "\ue105"
    val iconArrowRightLight = "\ue106"
    val iconArrowRightBold = "\ue107"
    val iconArrowRightBoldRound = "\ue108"
    val iconArrowRightBig = "\ue109"
    val iconArrowObliqueExpand = "\ue10a"
    val iconArrowObliqueExpandDirections = "\ue10b"
    val iconArrowObliqueContract = "\ue10c"
    val iconArrowObliqueContractDirections = "\ue10d"
    val iconArrowMultiLineUp = "\ue10e"
    val iconArrowMultiLineRight = "\ue10f"
    val iconArrowMultiLineLeft = "\ue110"
    val iconArrowMultiLineDown = "\ue111"
    val iconArrowLeft = "\ue112"
    val iconArrowLeftThin = "\ue113"
    val iconArrowLeftLight = "\ue114"
    val iconArrowLeftBold = "\ue115"
    val iconArrowLeftBoldRound = "\ue116"
    val iconArrowLeftBig = "\ue117"
    val iconArrowFillUp = "\ue118"
    val iconArrowFillRight = "\ue119"
    val iconArrowFillLeft = "\ue11a"
    val iconArrowFillDown = "\ue11b"
    val iconArrowDown = "\ue11c"
    val iconArrowDownThin = "\ue11d"
    val iconArrowDownLight = "\ue11e"
    val iconArrowDownBold = "\ue11f"
    val iconArrowDownBoldRound = "\ue120"
    val iconArrowDownBig = "\ue121"
    val iconArrowCycling = "\ue122"
    val iconArrowCycle = "\ue123"
    val iconArrowCurveRight = "\ue124"
    val iconArrowCurveRecycle = "\ue125"
    val iconArrowCurveLeft = "\ue126"
    val iconAnimalFootprint = "\ue127"
    val iconAlarmClock = "\ue128"
    val iconAirPlane = "\ue129"
    val iconAdjust = "\ue12a"
    val iconCube = "\ue12b"
}